# Andronix-Donation-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loginn.json
app/src/main/java/com/techriz/andronix/donation/: MainActivity.kt
app/src/main/java/com/techriz/andronix/donation/api/: PurchaseAPI.kt  ServerStatus.kt
app/src/main/java/com/techriz/andronix/donation/di/: AuthModule.kt  BaseApplication.kt  MiscModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/techriz/andronix/donation/repository/: AuthRepository.kt  BillingRepository.kt  PurchaseRepository.kt  SettingsRepository.kt
app/src/main/java/com/techriz/andronix/donation/ui/fragments/: DashboardFragment.kt  DashboardViewModel.kt  Loader.kt  PasswordResetFragment.kt  SplashActivity.kt  SplashViewModel.kt  SuccessMotionFragment.kt
app/src/main/java/com/techriz/andronix/donation/ui/fragments/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/techriz/andronix/donation/ui/fragments/commerce/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/techriz/andronix/donation/ui/fragments/misc/: AboutFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/techriz/andronix/donation/utils/: ActionUtils.kt  AuthVerificationUtils.kt  ConnectionLiveData.kt  ConnectivityFlow.kt  Constant.kt  NavigationAnimations.kt  SkuInfo.kt
app/src/main/java/com/techriz/andronix/donation/views/: CustomItemView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blaze.xml  ic_about.xml  ic_arrow_left.xml  ic_arrow_left_full.xml  ic_beta.xml  ic_check.xml  ic_chevron_right.xml  ic_close_black_24dp.xml  ic_cube_fill.xml  ic_discord.xml  ic_google__g__logo.xml  ic_logo.xml  ic_menu_three_horizontal_lines_symbol.xml  ic_moon.xml  ic_quota.xml  ic_reload.xml  ic_settings.xml  ic_share_fill.xml  ic_sheild_check.xml  ic_shield.xml  ic_source_code.xml  ic_sun.xml  ic_video.xml  ic_website_alone.xml  primus.xml  rounded_borders.xml  rounded_borders_orange.xml  rounded_borders_solid.xml  saviour.xml  warrior.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_item_view.xml  dashboard_fragment.xml  fragment_about.xml  fragment_password_reset.xml  fragment_success_motion.xml  loader_sheet.xml  login_first_sheet.xml  login_fragment.xml  nav_header_dashboard.xml  pay_fragment.xml  purchase_failed_dialog.xml  purchase_success_dialog.xml  settings_fragment.xml  user_info_bottomsheet.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
