<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="204dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/new_logo" />


    <TextView
        android:id="@+id/splash_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="Andronix Donations"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColorDark"
        android:textSize="25sp"
        android:visibility="visible" />


</LinearLayout>