<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/termux_absent_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_borders"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_weight="0.15"
            android:src="@drawable/primus" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:textColor="@color/primaryTextColorDark"
                    android:textSize="16sp"
                    tools:text="Hello world" />

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:layout_marginEnd="25dp"-->
<!--                    app:cardBackgroundColor="#676767"-->
<!--                    app:cardCornerRadius="2dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/amount"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/product_sans_bold"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:paddingTop="1dp"-->
<!--                        android:paddingEnd="5dp"-->
<!--                        android:paddingBottom="1dp"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="13dp"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:text="$2" />-->
<!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/product_sans_regular"
                tools:text="Hello world" />
        </LinearLayout>


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.15"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/iconTintColor" />


    </LinearLayout>

</LinearLayout>