<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.7"
                android:fontFamily="@font/product_sans_bold"
                android:text="Hold on!"
                android:textAlignment="textStart"
                android:textColor="@color/primaryTextColorDark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loader_desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/product_sans_regular"
                android:text="Please wait while we are setting up things for you..."
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                app:lineHeight="25dp" />
        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.3"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true" />
    </LinearLayout>


</LinearLayout>